MainWindow.xaml

<Window x:Class="MyFYP.MainWindow"
      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="USpell" ResizeMode="CanResize" Height="422" Width="603" Icon="D:\GUIS\WpfApplication3\WpfApplication3\download (9).png" WindowState="Maximized" WindowStartupLocation="CenterOwner">
    <Grid>

        <StackPanel Margin="0,0,0,135">
            <ToolBar>

                <Menu>
                    <MenuItem Header="File" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Click="MenuItem_Click">
                        <MenuItem Header="New" Click="MenuItem_Click_1"/>
                        <MenuItem Header="Import from app" Click="MenuItem_Click_2"/>
                        <MenuItem Header="Import from Clipboard" Click="MenuItem_Click_4"/>
                        <MenuItem Header="Import from File" Click="MenuItem_Click_5"/>
                        <MenuItem Header="Exit" Click="MenuItem_Click_3"
                                  />

                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Tools" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
                        <MenuItem Header="Spell Check" Click="MenuItem_Click"/>
                        <MenuItem Header="Add to Dictionary"/>
                        <MenuItem Header="Dictionary Type"/>

                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Settings" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
                        <MenuItem Header="Optimize Database"/>
                        <MenuItem Header="Set Database Parameters"/>
                        <MenuItem Header="Set Active Database"/>



                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="About" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
                        <MenuItem Header="USpell Checker"/>
                        <MenuItem Header="Help"/>



                    </MenuItem>
                </Menu>
            </ToolBar>
            <TextBox x:Name="textbox" Margin="0,0,0,0"
          
        BorderThickness="0" />
        </StackPanel>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="228" Margin="0,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="595"/>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="132" Margin="150,261,0,-2" VerticalAlignment="Top" Width="445"/>
        <TextBox x:Name="searchbox" HorizontalAlignment="Left" Height="120" Margin="10,261,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137"/>


    </Grid>
</Window>

